.dmn-clauseexpression-setter {
  .tooltip(@dmn-gray-dark, #fff);

  .expression {
    padding: @dmn-horizontal-padding;
    display: table;
    input,
    .toggle-editor-size {
      display: table-cell;
      position: static;
    }
    .toggle-editor-size {
      padding-left: @dmn-horizontal-padding;
    }
  }

  .scripted {
    display: none;
  }

  .borderbox;

  // .arrow-left(8px, 20px, #fff);
  .arrow-bottom(8px, 0, #fff);

  .language,
  .source {
    padding: @dmn-horizontal-padding;
  }

  .language {
    width: 100%;
    border-bottom: 1px solid #f0f0f0;
  }

  .source {
    position: relative;
  }

  .invalid {
    background-color: lighten(@dmn-danger, 30%);
    border-color: @dmn-danger;
    color: darken(@dmn-danger, 10%);
  }

  label {
    margin-right: @dmn-horizontal-padding;
  }

  input,
  textarea {
    .focused();
    padding: @dmn-vertical-padding @dmn-horizontal-padding;
    border: 1px solid;
  }

  textarea {
    position: relative;
    z-index: 1;
    display: block;
    width: 100%;
    min-height: 120px;
    position: relative;
    font-family: monospace;
    resize: none;
  }

  .toggle-editor-size {
    position: absolute;
    z-index: 2;
    top: 6px;
    right: 6px;
    cursor: pointer;

    &:before {
      .dmn-font();
      content: '\e814';
    }
  }

  &.big {
    max-width: none;
    .expression {
      display: none;
    }
    .scripted {
      display: block;
    }

    &:after {
      display: none;
    }

    .toggle-editor-size:before {
      content: '\e815';
    }
  }
}
