.dmn-table {

  .dragTable {
    width: 100%;
    pointer-events:none;
    box-shadow: 0 0 3px 0px rgba(181, 181, 181, 0.7);
    transform: scale(0.75) translateY(-50%);
    transform-origin: left top;
    opacity: 0.85;
  }

  table tr > td.drop {

    border-style: dashed !important;
    border-color: green !important;
    border-width: 0 !important;

    &.left {
      border-left-width: 4px !important;
    }
    &.right {
      border-right-width: 4px !important;
    }
  }

  table > tbody tr {
    &.drop {
      border-style: double;
      border-color: @dmn-primary;
      border-width: 0;

      &.above {
        border-top-width: 6px;
      }
      &.below {
        border-bottom-width: 6px;
      }
    }

    &.dragged {
    }

    td.draggable {
      cursor: move;

      &:before {
        content: '\283F';
        float: left;
      }

      span {
        cursor: move;
        display: inline;
      }
    }
  }

  table > thead tr {
    td.draggable {
      span.drag-handle:before {
        content: '\283F';
        float: left;
        cursor: move;
      }
      span {
        display: inline
      }
    }
  }

}
