.dmn-string-editor {
  .dmn-normalize;

  .tooltip(@dmn-gray-dark, #fff);
  min-width: 180px;
  max-width: 370px;

  .borderbox;

  .arrow-left(8px, 8px, #000);

  padding: 15px;

  h3 {
    margin-top: 0;
  }

  .helptext {
    font-size: 11px;
    text-align: right;
    color: #e65151;
    display: none;
  }

  ul {
    list-style: none;
    padding: 0;
  }

  .free-input {
    li {
      &:before {
        float: left;
        content: '-';
        display: inline-block;
        width: 1em;
        text-align: center;
      };

      .dmn-icon-clear {
        width: 1em;
        border: none;
        padding: 0;
        margin: 0;
        background: none;
        color: #52b415;
      }
    }
  }

  .input-values {
    input {
      margin-right: 10px;
    }
  }

}
