.dmn-drd {
  width: 100%;
  height: 100%;
}

.djs-overlay .drill-down-overlay {
  width: 20px;
  font-size: 14px;
  background: @dmn-primary;
  color: white;
  cursor: pointer;
  text-align: center;
  border-radius: 1px;
}

.djs-overlay .literal-expression-overlay {
  font-family: Arial;
  font-size: 12px;
  min-height: 16px;
  white-space: nowrap;
  border: 1px solid black;

  > div {
    color: Black;
    padding: 5px;
  }

  .variable-name {
    padding-bottom: 0;
  }

  .literal-text {
    width: 100%;
  }
}
